# MyBatisStudy

./: README.md  pom.xml
MyBatisStudy-Day01/: pom.xml
MyBatisStudy-Day01/src/main/java/com/javasm/mybatis/entity/: User.java
MyBatisStudy-Day01/src/main/java/com/javasm/mybatis/mapper/: UserMapper.java
MyBatisStudy-Day01/src/main/java/com/javasm/mybatis/utils/: SqlSessionUtils.java
MyBatisStudy-Day01/src/test/java/com/javasm/mybatis/test/: MyBatisParameterTest.java
MyBatisStudy-Day02/: pom.xml
MyBatisStudy-Day02/src/main/java/com/javasm/mybatis/entity/: User.java
MyBatisStudy-Day02/src/main/java/com/javasm/mybatis/mapper/: UserMapper.java
MyBatisStudy-Day02/src/main/java/com/javasm/mybatis/utils/: SqlSessionUtils.java
MyBatisStudy-Day02/src/main/resources/com/javasm/mybatis/mapper/: UserMapper.xml
MyBatisStudy-Day02/src/test/java/com/javasm/mybatis/: UserTest.java
MyBatisStudy-Day03/: pom.xml
MyBatisStudy-Day03/src/main/java/com/javasm/mybatis/entity/: Dept.java  Employee.java
MyBatisStudy-Day03/src/main/java/com/javasm/mybatis/mapper/: DeptMapper.java  EmployeeMapper.java
MyBatisStudy-Day03/src/main/java/com/javasm/mybatis/util/: SqlSessionUtils.java
MyBatisStudy-Day03/src/main/resources/: mybatis-config.xml
MyBatisStudy-Day03/src/test/java/com/javasm/mybatis/test/: DeptSelectTest.java  EmployeeSelectTest.java
MyBatisStudy-Day04/: pom.xml
MyBatisStudy-Day04/src/main/java/com/javasm/mybatis/entity/: Dept.java  Employee.java
MyBatisStudy-Day04/src/main/java/com/javasm/mybatis/mapper/: CacheMapper.java  EmployeeMapper.java
MyBatisStudy-Day04/src/main/java/com/javasm/mybatis/util/: SqlSessionUtil.java
MyBatisStudy-Day04/src/main/resources/: mybatis-config.xml
MyBatisStudy-Day04/src/main/resources/com/javasm/mybatis/mapper/: CacheMapper.xml
MyBatisStudy-Day04/src/test/java/com/javasm/mybatis/test/: CacheMapperTest.java  EmployeeConditionQueryTest.java
MybatisStudy-MBG/: pom.xml
MybatisStudy-MBG/src/main/java/com/javasm/mybatis/bean/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java
MybatisStudy-MBG/src/main/java/com/javasm/mybatis/mapper/: DeptMapper.java  EmployeeMapper.java
MybatisStudy-MBG/src/main/java/com/javasm/mybatis/util/: SqlSessionUtil.java
MybatisStudy-MBG/src/main/resources/: jdbc5.7.properties
MybatisStudy-MBG/src/test/java/com/javasm/mybatis/: MBGTest.java  PageHelperTest.java
